<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <title>Home - Option Rental Car</title>
    <style>
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
      }

      img {
        max-height: 150px;
      }

      p {
        font-size: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        background-color: rgba(255, 255, 255, 0.678);
        padding: 20px;
      }

      .homepage {
        width: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="home.html" class="active">الصفحة الرئيسية</a></li>
        <li><a href="cars.html">السيارات</a></li>
        <li><a href="aboutus.html">من نحن</a></li>
      </ul>
    </nav>
    <header>
      <h1>
        الجمهورية العربية السورية<br />
        وزارة التعليم العالي<br />
        الجامعة السورية الافتراضية
      </h1>
      <img src="svu/p11.png" />
    </header>
    <main>
      <div class="homepage">
        <div>
          <h1>اشراف الدكتور: ضياء خلوف</h1>
          <h3>
            <b><i>المادة : تطوير تطبيقات الويب (IWB202)</i></b>
          </h3>
          <h2>الصف: C9</h2>
        </div>
        <div>
          <p>
            <u><b> اعداد الطلاب: </b></u><br />
            راما الغلس rama_191472 <br />
            روان دوماني rawan_221423 <br />
            شذى جرب shaza_221929 <br />
            يمان الميداني yaman_232202 <br />
            محمود جنيد mahmod_235444
          </p>
          <p>
            <b>
              <i>
                <u>
                  <a href='https://mahmod518.github.io/SVU-IWB202'>
                    رابط النشر على الانترنيت
                  </a>
                </u>
              </i>
            </b>
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
